*{
    font-family: 'Open Sans', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    width:100%;
    background-color: bisque;
    margin-top: 0%;
}
.wrapper{
    display: grid;
    width: 75%;
    grid-template-rows: .9fr 4fr 4fr .2fr;
    grid-template-columns: 1fr 1fr .4fr;
}

.heading{
    display: grid;
    align-content: flex-start;
    width:74.6%;
    border: 3px solid black;
    grid-row: 1;
    grid-column: 1/4;
    background: rgb(0, 102, 0, 0.5);
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    position: fixed;
    z-index:5;
}

.main{
    border: 3px solid black;
    justify-content: flex-start;
    width: auto;
    grid-row: 2/-2;
    grid-column: 1/3;
    background-color: lightgreen;
}
.sidenav{
    display: flex;
    border: 3px solid black;
    grid-row: 2/-1;
    grid-column: 3/4;
    background-color: rgb(0, 102, 0);
    flex-direction: column;
    padding: 10px;
    padding-top: 50px;
}

.sidenav div{
    justify-content: center;
}
.footer{
    grid-row: 4;
    grid-column: 1/4;
    background-color: rgb(0, 102, 0);
    color: lightgreen;
    text-align: right;
    border: 2px solid black;
}
.LI-profile-badge{
    align-content: flex-end;
    border: 2px solid lightgreen;

}
.LI-profile-badge:hover{
    border: 2px solid lightblue;
}
.weeks{
    border: 2px solid lightgreen;
}
.weeks:hover{
    border: 2px solid lightblue;
}
.images{
    border: 3px solid lightblue;
    width: 250px;
    height: auto;
    object-fit: contain;
}
.postarea3{
    grid-row: auto;
    grid-column: 1/3;
    border: 2px solid black;
    padding: 10px;
    min-height: 300px;
}
.postarea2{
    grid-row: auto;
    grid-column: 1/3;
    border: 2px solid black;
    padding: 10px;
}
.postarea1{
    grid-row: auto;
    grid-column: 1/3;
    border: 2px solid black;
    padding: 10px;
}
#nav-placeholder{
    display: grid;
    background-color: lightblue;
    text-align: center;
    font-size: 20pt;
    height: 70px;
    text-decoration: none;
    grid-column: 1/9;
    grid-row: 2;
    border: 3px solid white;
    color: white;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr 1fr 7fr 1fr 2fr 1fr;
}

a{
    text-decoration: none;
    color:white;
}

.search-bar{
    justify-content: flex-end;
    float: right;
    grid-column: 6;
    height: 25px;
}
nav{
    grid-column: 4;
    grid-row: 1;
    vertical-align: center;
}
h1{
    text-align: center;
    font-weight: bold;
    border: 2px solid lightgreen;
    width: 500px;
    grid-column: 2;
    color: lightblue;
    background-color: rgb(0, 102, 0);
    text-shadow: 2px 0 0 black, -2px 0 0 black, 0 2px 0 black, 0 -2px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
}
h2{
    border: 2px solid rgb(0, 102, 0);
}
p{
    border: 2px solid rgb(0, 102, 0);
}
@media only screen and (max-width: 750px){
    body{
        width: 30%;
    }
    .models, .shop-signin{
        display: none;
    }
    
}